{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/creative-building.html",
        "destination": "/lensai",
        "type": 301
      },
      {
        "source": "/lens-ai.html",
        "destination": "/lensai",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/lensai",
        "destination": "/lens-ai.html"
      }
    ]
  }
}
